{
  "buildCommand": "npm run build && cd server && npm install --include=dev && npm run prisma:generate && npm run build",
  "outputDirectory": "build",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "memory": 512
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    }
  ],
  "headers": [
    {
      "source": "/api/booking/public/:bookingUrl",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/healthz",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=60"
        }
      ]
    }
  ]
}
